EXPO_PUBLIC_SUPABASE_URL=https://mxyeffhximdfzulwksos.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14eWVmZmh4aW1kZnp1bHdrc29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTc3MTcsImV4cCI6MjA3Mzk5MzcxN30.xinac3p1Y9_bqIriOUVijbwEcNLE5R_BmT6u4CVwHDs

EXPO_PUBLIC_MAPBOX_API_BASE_URL=https://api.mapbox.com
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWVydnpzLWRldiIsImEiOiJjbWZsMTBsbGowMDRlMmtwdjBmNXFibXgwIn0.ft1jYzEsIm5lIovtq_smlA

